VanillaWPF/MainWindow.xaml

<Window x:Class="VanillaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanillaWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:u="http://github.com/byjrk/2022/xaml"
        Title="MainWindow"
        Width="600"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <b:Interaction.Behaviors>
        <u:AutoMaximizeBehavior />
    </b:Interaction.Behaviors>
    
    <Window.Resources>
        <u:BindingProxy x:Key="root" Data="{Binding}" />
        <u:BoolToVisibilityConverter x:Key="conv" />
    </Window.Resources>

    <Grid>

        <SimplePanel Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource conv}}">

            <SimplePanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </SimplePanel.Resources>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="West" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="East" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="North" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="South" />

        </SimplePanel>

        <ToggleButton Name="toggle"
                      Padding="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="True"
                      FontSize="24"
                      Content="Visible" />

    </Grid>

</Window>
